{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": [
      "./node_modules/@types/react/index.d.ts",
      "global.d.ts"
    ]
  },
  "files": [
    "./node_modules/@types/react/index.d.ts",
    "global.d.ts"
  ],
  "exclude": [
    ".idea",
    "build",
    "config",
    "node_modules",
    "public",
    "scripts"
  ]
}